VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_BACKEND_URL=https://co2-ships.nippongases.cornflow.com/cornflow
VITE_APP_AUTH_TYPE=azure
VITE_APP_AUTH_CLIENT_ID=00635287-22d0-438c-9cfc-ded2010f6b5d
VITE_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/176bb628-a381-45d4-8458-ae5ecebb41dd
VITE_APP_AUTH_REDIRECT_URI=http://localhost:3000

# Azure AD Configuration (commented out)
# VITE_APP_AUTH_TYPE=azure
# VITE_APP_AUTH_CLIENT_ID=your_client_id
# VITE_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/your_tenant_id
# VITE_APP_AUTH_REDIRECT_URI=http://localhost:3000

# Cognito Configuration (commented out)
# VITE_APP_AUTH_TYPE=cognito
# VITE_APP_AUTH_CLIENT_ID=your_client_id
# VITE_APP_AUTH_REGION=your_region
# VITE_APP_AUTH_USER_POOL_ID=your_user_pool_id
# VITE_APP_AUTH_DOMAIN=your_cognito_domain