VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_BACKEND_URL=https://dev.baobabsoluciones.cornflow.com
VITE_APP_AUTH_TYPE=cornflow

# OpenID Configuration for Azure
VITE_APP_AUTH_CLIENT_ID=
VITE_APP_AUTH_AUTHORITY=
VITE_APP_AUTH_REDIRECT_URI=