VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_BACKEND_URL=https://dev.baobabsoluciones.cornflow.com
VITE_APP_AUTH_TYPE=cornflow

# Azure AD Configuration (commented out)
# VITE_APP_AUTH_TYPE=azure
# VITE_APP_AUTH_CLIENT_ID=your_client_id
# VITE_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/your_tenant_id
# VITE_APP_AUTH_REDIRECT_URI=http://localhost:3000

# Cognito Configuration (commented out)
# VITE_APP_AUTH_TYPE=cognito
# VITE_APP_AUTH_CLIENT_ID=your_client_id
# VITE_APP_AUTH_REGION=your_region
# VITE_APP_AUTH_USER_POOL_ID=your_user_pool_id
# VITE_APP_AUTH_DOMAIN=your_cognito_domain