# VUE_APP_I18N_LOCALE=en
# VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_BACKEND_URL=https://dev.baobabsoluciones.cornflow.com
VITE_APP_AUTH_TYPE=cornflow
VITE_APP_SCHEMA=rostering
VITE_APP_NAME=Rostering
VITE_APP_USE_CONFIG_JSON=false

# Azure AD Configuration (commented out)
# VITE_APP_AUTH_TYPE=azure
# VITE_APP_AUTH_CLIENT_ID=your_client_id
# VITE_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/your_tenant_id
# VITE_APP_AUTH_REDIRECT_URI=http://localhost:3000

# Cognito Configuration (commented out)
# VITE_APP_AUTH_CLIENT_ID=1abc2def3ghi4jkl5mno6pqr7
# VITE_APP_AUTH_REGION=eu-west-1
# VITE_APP_AUTH_USER_POOL_ID=eu-west-1_AbCdEfGhI
# VITE_APP_AUTH_DOMAIN=example-app.auth.eu-west-1.amazoncognito.com